# Discord Configuration
DISCORD_TOKEN=YOUR_BOT_TOKEN
OWNER_ID=OWNER_ID

# Pterodactyl Panel Configuration
PTERODACTYL_URL=YOUR_URL_OF_PTERDACTYL_PANEL
PTERODACTYL_API_KEY=APPLIACTION_API_KEY
# =========
# NOTE: APPLICATION API KEY NOT CLIENT API KEY!!!!!!

